.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;

	&:hover,
	&:active,
	&:focus {
		background-color: map-get($colors, white);
		border-radius: 3px;
		box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
		clip: auto !important;
		clip-path: none;
		color: #21759b;
		display: block;

		@include font-size(1.4);
		font-weight: 500;
		height: auto;
		left: 5px;
		line-height: normal;
		padding: 1.5rem 2.3rem 1.4rem;
		text-decoration: none;
		top: 5px;
		width: auto;
		z-index: 100000;
	}
}

#content[tabindex="-1"]:focus {
	outline: 0;
}
