.alignnone {
	margin: 15px 20px 15px 0
}

.aligncenter {
	display: block;
	margin: 1.5rem auto;
	clear: both;
}

.alignright {
	float: right;
	margin: 0.5rem 0 1rem 2rem;
	margin-left: 1.5em;
}

.alignleft {
	float: left;
	margin: 0.5rem 2rem 1rem 0;
	margin-right: 2.5rem;
}

a img {
	&.alignright {
		float: right;
		margin: 0.5rem 0 1rem 2rem
	}

	&.alignnone {
		margin: 1.5rem 2rem 1.5rem 0
	}

	&.alignleft {
		float: left;
		margin: 0.5rem 2rem 1rem 0
	}

	&.aligncenter {
		display: block;
		margin-left: auto;
		margin-right: auto
	}
}
