@media (max-width: 1023px) {
	.main-menu {
		width: 100%;
		text-align: left;
	}

	.header-btns {
		float: none;
		width: 100%;
		text-align: center;
		display: block;
	}

	.right-header,
	.left-header {
		width: 100%;
		float: none;
	}

	.menu-overlay .main-menu {
		ul {
			margin: 0;
			padding: 0;
			background: transparent;
			width: 100%;

			li {
				padding: 6px 0;
				margin: 0;
				position: relative;
				display: block;
				opacity: 1;

				a,
				a:visited {
					color: map-get($colors, white);
					padding: 7px 7px 7px 15px;
					line-height: 1;
					text-transform: uppercase;
					border-left: 3px solid transparent;
					font-weight: 700;
					display: block;
					border-bottom: none;
					display: block;
					position: relative;
				}

				&.current-menu-item a,
				&.current-menu-parent a,
				a:hover {
					border-left: 3px solid map-get($colors, white);
					border-bottom: none;
				}
			}

			ul {
				display: none;
				padding-left: 18px;
				position: relative;
				top: initial;
				left: initial;
				opacity: initial;
				visibility: initial;
				overflow: visible;

				li {
					padding: 6px 0;

					a,
					a:visited {
						padding: 5px 5px 5px 15px;
						text-transform: inherit;
						@include font(jost, reg, family weight);
						border-left: 2px solid transparent;
					}

					a:hover {
						border-left: 2px solid map-get($colors, white);
					}

					&.current-menu-item a,
					&.current-menu-parent a {
						border-left: none;
					}
				}
			}
		}
	}

	.menu-overlay {
		position: fixed;
		background: map-get($colors, red);
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		height: 100vh;
		opacity: 0;
		visibility: hidden;
		overflow: visible;
		box-sizing: border-box;
		z-index: 99990;
		@include transition(all, 0.3s, ease-in-out);
	}

	.menu-overlay.open {
		opacity: 1;
		visibility: visible;
		overflow: visible;
	}

	header .menu-container {
		padding: 95px 3% 1rem 3%;
		opacity: 0;
		height: 100%;
		@include transition(all, 0.4s, ease-in-out);
		transition-delay: 0.25s;
		box-sizing: border-box;
	}

	header .menu-overlay.open .menu-container {
		opacity: 1;
		padding: 82px 3% 1rem 3%;
	}

	header.shrink .menu-container {
		padding: 84px 3% 1rem 3%;
	}

	header.shrink .menu-overlay.open .menu-container {
		opacity: 1;
		padding: 71px 3% 1rem 3%;
	}

	.menu-content {
		height: 100%;
		max-height: 100%;
		overflow-y: scroll;
		overflow-x: hidden;
		padding-right: 2%;
		padding-left: 2%;
		box-sizing: border-box;
	}

	.menu-content::-webkit-scrollbar-track {
		box-shadow: none;
		background-color: transparent;
	}

	.menu-content::-webkit-scrollbar {
		width: 3px;
		background-color: transparent;
		position: relative;
		left: 5px;
		box-shadow: none;
	}

	.menu-content::-webkit-scrollbar-thumb {
		// background-color: darken(map-get($colors, red), 6%);
		box-shadow: none;
		border-radius: 2px;
	}

	.header-btns {
		float: none;
		width: 100%;
		text-align: center;
		display: block;
		opacity: 0;
		@include transition(all, 0.55s, ease-in-out);
		transition-delay: 0.4s;
		padding-top: 10px;
	}

	.menu-overlay.open .header-btns {
		opacity: 1;
		padding-top: 0px;
	}

	.menu-btn {
		display: block;
		position: fixed;
		top: 22px;
		right: 5%;
		height: 27px;
		width: 35px;
		cursor: pointer;
		z-index: 99999;
		@include transition(all, 0.3s, ease-in-out);
	}

	header.shrink .menu-btn {
		top: 16px;
	}

	.menu-btn.active .top {
		-webkit-transform: translateY(11px) translateX(0) rotate(-45deg);
		transform: translateY(11px) translateX(0) rotate(-45deg);
		background: map-get($colors, white);
		@include transition(all, 0.3s, ease-in-out);
	}

	.menu-btn.active .middle {
		opacity: 0;
		background: map-get($colors, white);
	}

	.menu-btn.active .bottom {
		-webkit-transform: translateY(-11px) translateX(0) rotate(45deg);
		transform: translateY(-11px) translateX(0) rotate(45deg);
		background: map-get($colors, white);
		@include transition(all, 0.3s, ease-in-out);
	}

	.menu-btn span {
		background: map-get($colors, white);
		border: none;
		height: 5px;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		cursor: pointer;
		@include transition(all, 0.3s, ease-in-out);
	}

	.menu-btn.active span {
		left: 3px;
	}

	.menu-btn span:nth-of-type(2) {
		top: 11px;
	}

	.menu-btn span:nth-of-type(3) {
		top: 22px;
	}

	li.menu-item-has-children .submenu-icon {
		position: absolute;
		z-index: 99999;
		right: -8px;
		top: 5px;
		display: block;
		height: 30px;
		width: 30px;
		cursor: pointer;

		&:after {
			position: absolute;
			top: 14px;
			right: 8px;
			width: 11px;
			height: 1px;
			display: block;
			background: map-get($colors, white);
			content: "";
			@include transition(all, 0.3s, ease-in-out);
		}

		&:before {
			position: absolute;
			top: 9px;
			right: 13px;
			width: 1px;
			height: 12px;
			display: block;
			background: map-get($colors, white);
			content: "";
			@include transition(all, 0.3s, ease-in-out);
		}
	}

	li.menu-item-has-children.active>.submenu-icon:before {
		height: 0;
		top: 18px;
	}
}

.logged-in.admin-bar header .menu-btn {
	top: 54px;
}

.logged-in.admin-bar header.shrink .menu-btn {
	top: 48px;
}

.no-overflow .logged-in.admin-bar .left-header {
	top: 32px;
}

.no-overflow .logged-in.admin-bar .menu-overlay {
	top: 32px;
	height: calc(100vh - 32px);
}

@media (max-width: 782px) {
	.logged-in.admin-bar header .menu-btn {
		top: 68px;
	}

	.logged-in.admin-bar header.shrink .menu-btn {
		top: 62px;
	}

	.no-overflow .logged-in.admin-bar .left-header {
		top: 46px;
	}

	.no-overflow .logged-in.admin-bar .menu-overlay {
		top: 46px;
		height: calc(100vh - 46px);
	}

	#wpadminbar {
		position: fixed !important;
	}
}
