@media only screen and (min-width: 1300px) and (max-width: 8000px) {}

@media only screen and (min-width: 1024px) and (max-width: 1299px) {}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .imgwith-content .iwt-content h2 {
        font-size: 35px;
        
        line-height: 1.1;
    }

    .imgwith-content.load-other-layout .iwt-content {
        padding-left: 20px;
    }
}

@media only screen and (max-width: 767px) {
    .imgwith-content.load-other-layout .col-lg-7 {
        order: initial;
    }
    .imgwith-content{
        padding: 38px 0 28px;
    }
    .imgwith-content .iwt-content h2 {
        font-size: 33px;
        margin-bottom: 28px;
        max-width: 100%;
    }
    .imgwith-content .iwt-content p{
        font-size: 18px;
        max-width: 100%;
    }
    .imgwith-content .iwt-content{
        margin-bottom: 38px;
    }
    .imgwith-content .iwt-content .default-btn{
        max-width: 161px;
        font-size: 18px;
    }
    .imgwith-content.load-other-layout .iwt-content {
        padding-left: 0;
    }
    .imgwith-content .iwt-content .readmore-btn{
        display: none;
    }
    .redmore-text{
        display: block;
    }
}

@media only screen and (max-width: 576px) {
    .row{
        margin: 0;
    }
    .container{
        padding: 0;
    }
}