h1,
h2,
h3,
h4,
h5,
h6 {
	@include font(jost, sbold, weight);
	margin: 0 0 2.5rem 0;
	text-transform: initial;
	color: map-get($colors, dgray);
	clear: both;
	line-height: 1.1;
}

h1 {
	@include font-size(5.6);
	@include font(jost, bold, weight);
	line-height: 1;
	margin-bottom: 2.5rem;
}

h2 {
	@include font-size(4);
}

h3 {
	@include font-size(2.8);
}

h4 {
	@include font-size(2.2);
}

h5 {
	@include font-size(2);
}

h6 {
	@include font-size(1.8);
}

.heading {
	@include font(jost, bold, weight);
	@include font-size(5.6);
	color: map-get($colors, dblue);
	line-height: 1;
	margin-bottom: 3.5rem;
}

.small-heading {
	font-size: 16px;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: map-get($colors, dgray);
	@include font(jost, bold, weight);
	margin-bottom: 20px;
}

h3.light {
	@include font(jost, reg, weight);
}
