npmblockquote,
q {
	quotes: none
}

blockquote {
	position: relative;
	color: map-get($colors, dgray);
	box-shadow: none;
	padding: 5rem 5rem 3.6rem 5rem;
	margin-bottom: 2.4rem;
	background-color: map-get($map: $colors, $key: lbeige);


	cite {
		display: block;
		margin-top: 2rem;
		@include font-size(1.6);
		text-transform: uppercase;
		color: rgba(22, 41, 72, 0.45);
		font-weight: 500;
		font-family: 'IBM Plex Mono', monospace;
		font-style: normal;
		position: relative;
		padding-left: 2rem;

		&:before {
			content: "-";
			@include font-size(3);
			height: 10px;
			display: inline-block;
			position: absolute;
			left: 0px;
			top: -11px;
		}
	}

	p {
		margin-bottom: 2.2rem;
		@include font-size(2.2);
		color: map-get($map: $colors, $key: dgray);

		&:before {
			content: "\"";
			position: absolute;
			left: 35px;
		}

		&:after {
			content: "\"";

		}
	}
}

q {
	quotes: "\201C""\201D";
	background-color: map-get($colors, white);
	border-radius: 3px;
	padding: 0.4rem 0.5rem 0.5rem 3rem;
	position: relative;
	color: map-get($colors, red);
	;

	&:before {
		@include font-size(3);
		position: absolute;
		content: open-quote;
		left: 7px;
		top: -8px;
		color: map-get($colors, red);
		;
	}

	&:after {
		display: none;
	}
}

.client-detail {
	.client-name {
		font-size: 16px;
		@include font(jost, med, weight);
		color: map-get($map: $colors, $key: dgray);
		float: left;
		padding-top: 8px;
		line-height: 1.3;

		span {
			font-size: 14px;
			display: block;
			color: map-get($map: $colors, $key: mgray);
		}
	}

	.client-image {
		float: left;
		margin-right: 20px;
		width: 60px;
		height: 60px;
		background-color: map-get($map: $colors, $key: apink);
		@include border-radius(50%);
		background-position: center bottom;
		background-repeat: no-repeat;
		background-size: 56px;
	}
}
