.imgwith-content {
    padding: 47px 0;
    background-color: map-get($colors, gray);

    .iwc-img {
        img {
            filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.5));
            border-radius: 8px;
            width: 100%;
        }
    }

    .iwt-content {
        h2 {
            color: map-get($colors, dblue);
            font-family: 'Roboto Condensed', sans-serif;
            line-height: 1.18;
            margin-bottom: 2rem;
            font-weight: 400;
            max-width: 342px;
        }

        .readmore-btn {
            font-family: 'Roboto Condensed', sans-serif;
            color: map-get($colors, blue);
            cursor: pointer;
            text-decoration-line: underline;
            font-weight: 600;
        }

        p {
            margin-bottom: 2rem;
            max-width: 465px;
        }

        .default-btn {
            background-color: map-get($colors, lblue);
            color: #0B0058;
            font-family: 'Roboto Condensed', sans-serif;
            max-width: 138px;
            width: 100%;
            text-align: center;
            display: block;
            border-radius: 2px;
            padding: 8.5px 10px;
            font-weight: 600;

            &:hover{
                transform: scale(1.1);
            }
        }
    }

    .iwc-img {
        line-height: 0.7;
    }
}
// Other Layout Style
.imgwith-content.load-other-layout {
    background: linear-gradient(135deg, #00FFFF 0%, #6455FF 100%);

    .col-lg-7{
        order: 2;
    }
    *{
        color: map-get($colors, white ) !important;
    }
    .iwt-content{
        padding-left: 53px;

        .default-btn {
            background-color: map-get($colors, blue);
        }

    }
}

.redmore-text {
    display: none;
}