.gutenblock-cta .cta-text {
	width: 100%;
}

.ab-block-notice {
	border-radius: 5px;
	position: relative;
	margin-bottom: 20px;
}

.ab-block-notice .ab-notice-title {
	font-weight: bold;
	padding: 8px 15px;
	color: #fff;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	width: 100%;
	display: inline-block;
}

.ab-block-notice .ab-notice-text {
	padding: 15px;
	border: solid 2px #333;
	border-radius: 5px;
	background: #fff;
}

.gutenblock-testimonials .heading {
	color: #fff;
	margin: 0 0 15px;
}

.gutenblock-testimonials .testimonials-slide p {
	@include font-size(3);
	margin-bottom: 45px;
	color: #fff;
}

.gutenblock-testimonials .testimonial-title {
	color: #faba19;
	margin-bottom: 10px;
	@include font-size(1.8);
	font-family: "intserrat", Helvetica, Arial, sans-serif;
	font-weight: 700;
}

.gutenblock-cta,
.gutenblock-notification,
.gutenblock-testimonials {
	margin-bottom: 3rem;
}

.gutenblock-cta,
.gutenblock-testimonials {
	padding-left: 25px;
	padding-right: 25px;
}
