.blog-container {
	background-color: map-get($colors, red);
	padding: 1.5% 1.38% 2.8%;

	.post-image {
		margin: 0 0 25px;

		img {
			width: 100%;
			@include transition(all, 0.5s, ease-in-out);
		}
	}
}

.post-box {
	width: 32.27%;
	float: left;
	background-color: map-get($colors, white);
	margin: 0 1.5% 1.5% 0;
	min-height: 487px;
	text-align: center;
	@include transition(all, 0.5s, ease-in-out);
}

.blog-container {
	.post-title {

		a,
		a:visited {
			line-height: 1;
			text-transform: uppercase;
			letter-spacing: -1px;
			color: #1b1b1b;
			@include font-size(3.6);

			&:hover {
				color: map-get($colors, red);
			}
		}
	}

	.post-content {
		padding: 0 20px;
		box-sizing: border-box
	}

	.post-meta {
		margin-bottom: 15px
	}

	.single-blog-post h4 a {
		line-height: 1;
		text-transform: uppercase;
		letter-spacing: -1px;
		color: map-get($colors, black);
	}
}

.post-content-des,
.post-description {
	padding: 20px;
	min-height: 226px;
	box-sizing: border-box;
	text-align: center
}
