/****
 *
 * body
 *
****/
body {
	font-family: 'Roboto', sans-serif;
	@include font-size(1.6);
	transition: padding 0.2s ease;
	color: map-get($colors, dgray);
	line-height: 1.17;
}

.masthead {
	padding-top: 92px;
	transition: padding 0.2s ease;
}

.shrink {
	.masthead {
		padding-top: 81px;
	}

	.main-menu ul li a {
		padding-bottom: 32px;
	}
}

p {
	margin: 0 0 3rem 0;
}

a {
	color: map-get($colors, co-blue);
	// border-bottom: 1px solid map-get($colors, black);

	// &:visited {
	//   color: map-get($colors, black);
	// }

	// &:hover,
	// &:focus,
	// &:active {
	//   color: map-get($colors, brightblue);
	//   border-color: map-get($colors, brightblue);
	// }
}

.wp-block-scope-section-block,
.page-content {

	a,
	&:visited {
		color: map-get($colors, black);
		position: relative;

		&:after {
			content: "";
			position: absolute;
			width: 100%;
			height: 1px;
			background-color: map-get($map: $colors, $key: black);
			left: 0;
			bottom: 4px;
			@include transition(all, 0.4s, ease-in-out);
		}

		&:hover,
		&:focus,
		&:active {
			color: map-get($colors, lblue);

			&:after {
				width: 100%;
				background-color: map-get($map: $colors, $key: lblue);
			}
		}
	}
}

.big-text {
	p {
		font-size: 24px;
	}
}

.intro-text,
.intro-text p {
	font-size: 32px;
}

.box-shadow {
	box-shadow: 0px 0px 10px rgba(0, 159, 223, 0.3);
	background-color: map-get($colors, white);
}

/****
 *
 * containers
 *
****/

.wrapper {
	max-width: 1180px;
	width: 90%;
	margin: 0 auto;
}

.big-wrapper {
	max-width: 1600px;
	width: 90%;
	margin: 0 auto;

}

.m-section {
	.wrapper {
		max-width: 950px;
	}
}

.s-section {
	.wrapper {
		max-width: 630px;
	}
}

img {
	max-width: 100%;
}

/****
 *
 * helper classes
 *
****/
.black-text {
	color: map-get($colors, black) !important;
}

.float-right {
	float: right;
	color: map-get($colors, white);
}

.float-left {
	float: left;
	padding-right: 10px;
	color: map-get($colors, white);
}

/****
 *
 * breadcrumbs
 *
****/
#breadcrumbs {
	// background-color: darken(map-get($colors, red), 4%);
	color: map-get($colors, la-blue70);
	text-transform: uppercase;
	margin-bottom: 23px;
	font-size: 14px;

	span {
		font-size: 18px;
	}

	span.breadcrumb_last {
		font-size: 14px;
		font-weight: 500;
		margin-left: 10px;
	}

	a,
	&:visited {
		color: map-get($colors, la-blue70);
		font-weight: 700;
		margin: 0 10px;
		border-bottom: 1px solid transparent;
		font-size: 14px;

		&:hover {
			border-bottom: 1px solid map-get($colors, la-blue70);
		}
	}
}

.single-post #breadcrumbs span span span span span span {
	color: #f0f8fd;
}

.single-post #breadcrumbs span span span span span span a {
	color: map-get($colors, la-blue70);
}

.single-post #breadcrumbs {
	span.breadcrumb_last {
		display: none;
	}
}

/****
 *
 * buttons
 *
****/
a.button,
a.button:visited {
	padding: 20px 25px;
	display: inline-block;
	line-height: 1;
	box-sizing: border-box;
	border: 1px solid transparent;
	font-size: 18px;
	background-color: map-get($colors, dblue);
	color: map-get($colors, white);
	@include font(jost, sbold);
	@include border-radius(30px);

	&:hover {
		background-color: map-get($map: $colors, $key: lblue);
	}

	&.icon {
		background-image: url(../img/button-icon-white.svg);
		background-repeat: no-repeat;
		background-position: 26px 21px;
		padding-left: 60px;

		&:hover {
			background-color: map-get($colors, lblue);
		}
	}

	&.phone {
		background-image: url(../img/call-icon-white.svg);
		background-position: center center;
		padding: 21px 36px;

		&:hover {
			background-color: map-get($colors, lblue);
		}
	}

	&.trp {
		background-color: transparent;
		border: 1px solid map-get($map: $colors, $key: dblue);
		color: map-get($map: $colors, $key: dblue);

		&:hover {
			color: map-get($map: $colors, $key: lblue);
			border-color: map-get($map: $colors, $key: lblue);
		}
	}

	&.whitebg {
		color: map-get($map: $colors, $key: dblue);
		background-color: map-get($map: $colors, $key: white);
		background-image: url(../img/button-icon.svg);

		&:hover {
			background-color: map-get($map: $colors, $key: boti);
			color: map-get($map: $colors, $key: black);
		}
	}

	&.gateway-btn {
		border-color: map-get($map: $colors, $key: tur);
		background-image: url(../img/link-external-icon.svg);
		background-repeat: no-repeat;
		background-position: 25px 16px;
		padding-left: 52px;
		padding: 17px 25px 17px 52px;
		margin-bottom: 5.5rem;
		background-color: transparent;

		&:hover {
			border-color: map-get($map: $colors, $key: white);
			background-image: url(../img/link-external-icon-hover.svg);
		}
	}
}

.topbar-container {
	background-color: map-get($colors, vdblue);
	padding: 14px 0 16px;
}

.topbar {
	text-align: right;
	line-height: 1;

	a {
		color: map-get($colors, white);
		font-size: 16px;
		display: inline-block;
		padding-right: 23px;
		letter-spacing: 0.5px;
		line-height: 1;
		@include font(jost, sbold);
		background-image: url(../img/link-icon.svg);
		background-repeat: no-repeat;
		background-position: right center;

		&:hover {
			background-image: url(../img/link-icon-hover.svg);
			color: map-get($colors, boti);
		}
	}
}

.no-visible {
	visibility: hidden;
}

.white-icon {
	display: none;
}

.white-logo {
	display: none;
}

/****
 *
 * 404 page
 *
****/
.not-found {
	text-align: center;
	padding: 50px 0;
}

.error {
	text-align: center;
	margin: 2rem 0;
	width: 100%;

	.menu-main-menu-container {
		border-top: 0px !important;
	}

	.menu {
		margin: 0;
	}

	ul li {
		display: inline-block;
		margin: 0 0 0 20px;
		font-weight: 700;
		padding: 0;

		&:before {
			display: none;
		}

		a {
			padding: 1rem;
			border-bottom: 0px;

			&:hover {
				color: map-get($colors, black);
			}
		}

		ul {
			display: none;
		}
	}
}

/****
 *
 * meta
 *
****/
.meta {
	background-color: #7cb9cc;
	padding: 8px 12px;
	color: #ffffff;
	border-radius: 6px;

	a {
		color: map-get($colors, white);
		border-bottom: 1px solid rgba(255, 255, 255, 0.8);
		padding-bottom: 3px;
	}
}

.whiteclr,
.whiteclr * {
	color: map-get($colors, white) !important;
}

.blue-color {
	background-color: #007aff;
	padding: 50px;
	margin-bottom: 20px;
}

.contact-form {
	padding: 7rem 10rem 10rem 10rem;
	@include border-radius(10px);
	background-color: map-get($colors, co-blue);
	background-image: url(../img/contact-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;

	.gform_wrapper {
		margin-top: 5rem;
	}

	h2 {
		color: map-get($colors, white);
	}

	input[type="submit"] {
		background-image: url(../img/contact-submit.png);

		&:hover {
			background-image: url(../img/contact-submit-hover.png);
		}
	}
}

.page-content {
	padding: 10rem 0 0 0;
}

.page-intro {
	max-width: 750px;
	margin: 0 auto;

	p {
		font-size: 3.2rem;
	}
}

.space-xs {
	height: 20px;
}

.space-s {
	height: 40px;
}

.space-m {
	height: 60px;
}

.space-l {
	height: 80px;
}

.space-xl {
	height: 100px;
}

.space-xxl {
	height: 120px;
}

.lead-text {
	font-size: 32px;
}

.Scope-block {
	margin-bottom: 10rem;
}

.validation_error {
	background-color: red;
	font-size: 14px;
	color: #fff;
	text-align: center;
	padding: 2px 10px 6px 10px;
	margin-bottom: 2rem;
	text-align: center;
}

.validation_message {
	font-size: 14px;
	color: #fff;
	text-align: center;
	padding: 2px 10px 4px 10px;
	display: inline-block;
	color: map-get($colors, red);
	position: absolute;
	bottom: 12px;
}

.gfield_error {
	input {
		border-color: map-get($map: $colors, $key: red);
	}
}

.gform_confirmation_message {
	background-color: #fff;
	padding: 20px;
	text-align: center;
	color: green;
}

.contact-form {
	.validation_message {
		position: absolute;
		left: 8px;
		bottom: 10px;
	}
}
